[gcode_macro SCRUB_NOZZLE]
gcode:
  SAVE_GCODE_STATE NAME=nozzle_state
  G90

  G0 Z10 F10000
  G0 X243 Y300 Z20 F10000
  G0 X243 Y300 Z-1 F10000

  G0 X270 Y300 Z-1 F5000
  G0 X243 Y300 Z-1 F5000
  G0 X270 Y300 Z-1 F5000
  G0 X243 Y300 Z-1 F5000
  G0 X270 Y300 Z-1 F5000
  G0 X243 Y300 Z-1 F5000
  G0 X275 Y300 Z1 F5000

  G0 Z30 F10000

  RESTORE_GCODE_STATE NAME=nozzle_state

[gcode_macro FILAMENT_RUNOUT]
gcode:
  PARK_MACRO
  ;UNLOAD_FILAMENT
  M117 OUT OF FILAMENT..

[gcode_macro PARK_MACRO]
gcode:
  M117 PARKING..
  G91
  G1 E-3.14 F1500
  G1 Z{30}
  G90
  G1 X{0} Y{0} F3000

[gcode_macro RESUME_MACRO]
gcode:
  M117 RESUMING...
  RESUME

[gcode_macro LIGHT_ON]
gcode:
  SET_PIN PIN=_caselight_red VALUE=1  
  SET_PIN PIN=_caselight_green VALUE=0.5
  SET_PIN PIN=_caselight_blue VALUE=0.5

[gcode_macro LIGHT_OFF]
gcode:
  SET_PIN PIN=_caselight_red VALUE=0  
  SET_PIN PIN=_caselight_green VALUE=0
  SET_PIN PIN=_caselight_blue VALUE=0

[gcode_macro LIGHT_TOGGLE]
gcode:
    {% if printer["output_pin _caselight_red"].value > 0 %}
        LIGHT_OFF
    {% else %}
        LIGHT_ON
    {% endif %}

[gcode_macro G32]
gcode:
    G28
    QUAD_GANTRY_LEVEL
    SCRUB_NOZZLE
    G28
    G0 X150 Y150 Z30 F3600

[gcode_shell_command toggle_overhead_light]
command: python3 /home/pi/klipper_config/toggleOverheadLight.py
timeout: 3.
verbose: True

[gcode_shell_command fume_extraction_on]
command: python3 /home/pi/klipper_config/switchFumeExtraction.py -s "ON"
timeout: 5.
verbose: True

[gcode_shell_command fume_extraction_off]
command: python3 /home/pi/klipper_config/switchFumeExtraction.py -s "OFF"
timeout: 5.
verbose: True



[gcode_macro M600]
gcode:
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z10
    G90
    G1 X50 Y0 F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state






