[extruder]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4

rotation_distance: 23.132530122   

gear_ratio: 50:10              
microsteps: 32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PA1
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF4
#smooth_time: 0.01
min_temp: 0
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
control = pid
pid_kp = 21.123
pid_ki = 1.582
pid_kd = 70.497


pressure_advance: 0.0
pressure_advance_smooth_time: 0.040
max_extrude_only_distance : 200
max_extrude_cross_section: 50.0

[tmc2209 extruder]
uart_pin: PE1
interpolate: false
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0