[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_16002A001350565843333620-if00
restart_method: command

[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 4000
max_z_velocity: 40
max_z_accel: 350
square_corner_velocity: 5.0 

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    100, 100, 20  # an example


[idle_timeout]
timeout: 1800

[safe_z_home]
home_xy_position:150,150
speed:100
z_hop:10
z_hop_speed:10

[quad_gantry_level]
gantry_corners:
   -60,-10
   360,370
#  Probe points
points:
   50,25
   50,225
   250,225
   250,25

speed: 200
horizontal_move_z: 10
retries: 3
retry_tolerance: 0.02
max_adjust: 10

[pause_resume]
recover_velocity: 50.0  
