
[gcode_macro PRINT_START]
gcode:
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.EXTRUDER|int %}

    M104 S150
    G92 E0
    G28
    M140 S{bedtemp} 
    SCRUB_NOZZLE
    
    QUAD_GANTRY_LEVEL
    SCRUB_NOZZLE  
    G28 Z
  
    G0 X150 Y150 Z30 F3600
    G1 Z30 F3000                   ; move nozzle away from bed

    M190 S{bedtemp}  
    M109 S{hotendtemp}

   ;Purge Line
   G1 Z10.0 ; Move Z Axis up little to prevent scratching of Heat Bed
   G1 X10 Y5.0 Z0.3 F10000 ; Move to start position
   G1 X250 Y5.0 Z0.3 F1500 E30 ; Draw the first line
   G1 X250 Y5.3 Z0.3 F5000 ; Move to side a little
   G1 X10 Y5.3 Z0.3 F1500 E30 ; Draw the second line
   G1 E-0.50 F3600 
   G92 E0 ; Reset Extruder
   G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
   G1 X15 Y25 Z1 F5000 ; Move over to prevent blob squish  
   G0 X150 Y150 Z30 F3600
  
[gcode_macro PRINT_END]
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END
